{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Grpc": "Trace"
    }
  },
  "Issuer": "grpc.local",
  "SecretKey": "rmGiOBC9XoLrd8HNu8ABnAwTRcZAP59G"
}